<!DOCTYPE html>
<html class='pets'>
<head>
  <title>Factures | React | Apollo | GraphQL</title>
  <link rel="stylesheet" href="https://a7.bouyguestelecom.fr/trilogy-1.3.9/dist/trilogy.css">
</head>
<body>
<div id="app"></div>
<script src="./src/index.js"></script>
</body>
</html>
